<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Sportit</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo">
        </div>
        <div>
            <i class="icons-fa fa-solid fa-bars"></i>
            <nav>
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trainning</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <button>Contact</button>
        </div>
    </header>
    <main>
        <section class="panel-intro">
            <div>
                <img class="img-intro" src="img/padel-intro.png" alt="">
            </div>
            <div>
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                <span>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</span>
                <button>Contact</button>
            </div>
        </section>
        <section class="panel-description">
            <h2>What´s different between pros?</h2>
            <article>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams.</article>
        </section>
        <section class="panel-list">
            <div>
                <div class="list-title">
                    <div class="title-number">01</div>
                    <div class="title-description">Track company-wide progress</div>
                </div>
                <article class="list-description">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat
                    augue. Nam tellus sem, tempus pellentesque egestas
                    vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat 
                    quam eget, consequat dolor.
                </article>
            </div>
            <div>
                <div class="list-title">
                    <div class="title-number">02</div>
                    <div class="title-description">Advance built-in reports</div>
                </div>
                <article class="list-description">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat
                    augue. Nam tellus sem, tempus pellentesque egestas
                    vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat 
                    quam eget, consequat dolor.
                </article>
            </div>
            <div>
                <div class="list-title">
                    <div class="title-number">03</div>
                    <div class="title-description">Everything you need in one place</div>
                </div>
                <article class="list-description">
                    Donec elit est, mattis lacinia arcu eu, efficitur consequat
                    augue. Nam tellus sem, tempus pellentesque egestas
                    vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat 
                    quam eget, consequat dolor.
                </article>
            </div>
        </section>
        <!--section con prob-->
        <section class="panel-bestplayers">
            <h3>Best of the month</h3>
            <div class="listplayer">
                <div class="player">
                    <img src="img/avatar.lebron.png" alt="lebron">
                    <div>
                        <span>Lebron</span>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="player">
                    <img src="img/avatar-sanyo.png" alt="Sanyio">
                    <div>
                        <span>Sanyo</span>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="player">
                    <img src="img/avatar-navarro.png" alt="Navarro">
                    <div>
                        <span>Navarro</span>
                        <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
            </div>
            <button>More</button>
        </section>
        <section class="panel-news">
            <div>
                <h2>Get to know the best teams of the year</h2>
            </div>
            <div>
                <button>Go for it</button>
            </div>
        </section>
    </main>
    <footer>
        <form class="div1" action="">
            <input type="email" required placeholder="Update in your inbox..."> <!--Preguntar si esto es un email-->
            <button>Go</button>
        </form>
        <div class="div2">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#">Trainning</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <div class="div3">
            <div class="icons">
                <img src="img/icon-facebook.svg" alt="">
                <img src="img/icon-youtube.svg" alt="">
                <img src="img/icon-twitter.svg" alt="">
                <img src="img/icon-pinterest.svg" alt="">
                <img src="img/icon-instagram.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/logo_footer.svg" alt="logo">
            </div>
        </div>
        <span>Copyright 2020. All Rights Reserved</span>
    </footer>
</body>
</html>